{
  "name": "web-video-call",
  "version": "0.0.1",
  "description": "Web based video and voice calling.",
  "author": "Pratik Kabra",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkabra/web-video-call.git"
  },
  "bugs": {
    "url": "https://github.com/pkabra/web-video-call/issues"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development node ./bin/www"
  },
  "devDependencies": {
    "cross-env": "^5.0.1d",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "less-middleware": "^2.2.0",
    "morgan": "^1.8.2",
    "serve-favicon": "^2.4.3",
    "twig": "^1.10.5"
  }
}
